spring.datasource.url=mysql://b693c4abd32e2d:7143e48b@us-cdbr-iron-east-01.cleardb.net/heroku_8320af6eda0578e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false